<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 500px;
        border-radius: 10px;
      }
      #conta {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .no {
        margin-left: 20px;
      }
      h1 {
        color: blueviolet;
        margin-top: 10%;
        margin-bottom: 70px;
      }
      button {
        /* width: 50px; */
        background-color: #ffc5e6;
        height: 25px;
        border: 1px solid;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="conta">
      <img src="./hb.gif" alt="" />
      <div>
        <h1>Kharach???? :(</h1>
        <a href="./index.html"><button>Try again ???</button></a>
        <a href="./maj.html" class="no"><button>No :(</button></a>
      </div>
    </div>
  </body>
</html>
